{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build C file",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true   // Това трябва да е тук, за да стане тази задача основна
      },
      "problemMatcher": ["$gcc"],
      "detail": "Компилиране на C файл"
    }
  ]
}
